<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MovieCVC" customModule="Top_Movies" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lrC-bA-M4J">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JiD-YC-TKe">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="164"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uL9-lc-RbU">
                                <rect key="frame" x="0.0" y="190" width="200" height="0.0"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="Enw-RW-aOH"/>
                            <constraint firstItem="JiD-YC-TKe" firstAttribute="height" secondItem="lrC-bA-M4J" secondAttribute="height" multiplier="0.82" id="Gg4-J8-e9a"/>
                            <constraint firstAttribute="width" constant="200" id="J27-Vt-WSX"/>
                            <constraint firstAttribute="bottom" secondItem="uL9-lc-RbU" secondAttribute="bottom" constant="10" id="MWM-dQ-o1I"/>
                            <constraint firstAttribute="trailing" secondItem="uL9-lc-RbU" secondAttribute="trailing" id="Swa-Af-FHA"/>
                            <constraint firstAttribute="trailing" secondItem="JiD-YC-TKe" secondAttribute="trailing" id="cbh-f3-XZO"/>
                            <constraint firstItem="JiD-YC-TKe" firstAttribute="top" secondItem="lrC-bA-M4J" secondAttribute="top" id="dVj-kx-b1l"/>
                            <constraint firstItem="uL9-lc-RbU" firstAttribute="leading" secondItem="lrC-bA-M4J" secondAttribute="leading" id="qhd-Wl-Vi1"/>
                            <constraint firstItem="JiD-YC-TKe" firstAttribute="leading" secondItem="lrC-bA-M4J" secondAttribute="leading" id="yDy-fm-RS6"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="lrC-bA-M4J" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="7ga-do-km7"/>
                <constraint firstItem="lrC-bA-M4J" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="fER-wr-Ev2"/>
                <constraint firstAttribute="trailing" secondItem="lrC-bA-M4J" secondAttribute="trailing" id="s5I-jq-kGA"/>
                <constraint firstAttribute="bottom" secondItem="lrC-bA-M4J" secondAttribute="bottom" id="ydS-o1-ifD"/>
            </constraints>
            <connections>
                <outlet property="imgThumb" destination="JiD-YC-TKe" id="aEU-sa-oIG"/>
                <outlet property="lblName" destination="uL9-lc-RbU" id="OHd-f8-PfM"/>
            </connections>
            <point key="canvasLocation" x="56.488549618320612" y="-11.267605633802818"/>
        </collectionViewCell>
    </objects>
</document>
